#!/usr/bin/env python
PACKAGE = "axis_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("zoom", double_t, 0, "Zoom Level", 4.0, 1.0, 30.0)
gen.add("tilt_nudge", double_t, 0, "Tilt adjust", 0.0, -10.0, 10.0)
gen.add("heading_nudge", double_t, 0, "Heading adjust", 0.0, -180.0, 180.0)

exit(gen.generate(PACKAGE, "axis_tracker", "axis_tracker"))
